The genome reference folder must be named as "GenomeGene_locationDir".

There are information about Genome Sequence, Gene Location, Chromosome Length in this reference directory. 

Gene Location and Chromosome Length information were provided for human and bovine. For other species using, the corresponding documents should be prepared, named and put at the right place like bovine or human files.

Genome Sequence could be download from NCBI, complement sequences needs to be generated from the sense ones. Sequence file content can only be capital letters representing nucleotides. 
Importantly, all sequence files should be named like in GenomeFasta directory. Examples: "5 sense .fasta", "1 anti .fasta". 
And "HumanGenomeFasta" is provided to use directly!

The root directory "GenomeGene_locationDir" is needed to be selected in CL_scanner.